<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='UtilityBatchRecalcDefaultviewView' />
  <property name='preferencesBean' value='UtilityBatchRecalc' />
  <design-time-attribute name='portlet' value='UtilityBatchRecalc' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
      <property name='id' value='blockPanel' />
      <control component-type='com.webmethods.caf.faces.output.FormattedText' renderer-type='com.webmethods.caf.faces.output.FormattedText'>
        <property name='id' value='formattedText' />
        <property name='value' value='&#13;&#10;&#13;&#10;&#13;&#10;' />
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
      <property name='action' value='#{UtilityBatchRecalcDefaultviewView.buttonBatchRecalc_action}' />
      <property name='id' value='buttonBatchRecalc' />
      <property name='onclick' value='alert(&apos;Batch Recalc job started ...&apos;);' />
      <property name='value' value='Batch Recalc&#13;&#10;' />
    </control>
  </control>
</view>
